<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Philosophy-styles</title>
</head>
<body>
    <!--Header starts-->
    <header>

    </header>
    <!--Header Ends-->

    <!--Main starts-->
    <main>

    </main>
    <!--Main Ends-->


    <!--Footer starts-->
    <footer>
        
    </footer>
    <!--Footer Ends-->


</body>
</html>